\relax 
\citation{in16}
\citation{sr11}
\citation{sr11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High Resolution Image Reconstruction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Sharpness Enhancement}{1}{}\protected@file@percent }
\citation{sr11}
\citation{ssim04}
\citation{ssim04}
\newlabel{eq:sigma}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image enhancement using the sharpness enhancement function: the reconstructed HR images (top) and inverted gradient magnitude map (bottom). The Structural SIMilarity (SSIM) \cite  {ssim04} between the HR image and ground truth increases as $\mu $ gets closer to 0 since the sharpness gets closer to that of the ground truth.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mu}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HR Image Reconstruction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of changing the value of the parameter $\beta $ towards the SSIM between the reconstructed HR image and the ground truth. We set $\beta = 0.05$, by default, in the implementation. In experiment, the HR images are sharp and clear enough after 25 iterations (default number of iterations in the implementation).\relax }}{2}{}\protected@file@percent }
\newlabel{fig:beta}{{2}{2}}
\citation{nlm05}
\bibcite{in16}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HR image reconstruction with small and large value of parameter $\beta $. Setting $\beta = 0$ will produce HR image with ringing and jaggy artifacts. On the other hand, the artifacts are less visible when $\beta = 0.5$.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:beta2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noisy HR Image}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise Layer}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (top) HR image reconstruction from the noisy LR image. (bottom) HR image is reconstructed by adding back the up-sampled noise layer to the HR image generated from the denoised LR image\relax }}{3}{}\protected@file@percent }
\newlabel{fig:sden}{{4}{3}}
\bibcite{sr11}{2}
\bibcite{ssim04}{3}
\bibcite{nlm05}{4}
\bibcite{noise14}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convex Combination}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
